<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>careerpath.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body3">
    <center><b><h1>CAREER PATH</h1></b></center>
    <hr>
    <br>
    
    <br><br>
    <center><div class="form">
<br><br>

<form>
   <p  class="name" id="displayname"> </p>
    
    <br>                                                                      
    <label>Stream</label>
    <select >
        <option id="stream">Science(PCM)</option>                                   
        <option  id="stream">Science(PCB)</option>
        <option id="stream">Science(PCMB)</option>
        <option id="stream">Commerce(with Maths)</option>
        <option id="stream">Commerce(without Maths)</option>
        <option id="stream">Arts/Humanities(with Maths)</option>
        <option id="stream">Arts/Humanities(without Maths)</option>
    </select>

   <br><br>
   <button type="button" class="button17" id="button5">SUBMIT</button>   
   <div class="main container">

  <div class="roadmap-box">
    <img src ="WhatsApp Image 2025-12-16 at 19.58.42.jpeg" alt="career Roadmap">
  </div>                

          </div></center>
 <div class="main container">

  







    
<script>
    
  
  
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelector("#button5").onclick = function(event) {
     
        event.preventDefault(); 




      location.href = "Career.html"; 
    };
  });

const userinput = window.prompt("Enter your Name:")

    const paragraph = document.getElementById("displayname");
    paragraph.textContent =  "Welcome to Career Path Portal, (Mr, Mrs) " + userinput;
  

</script>
<center>

<button class="button9"><a href="index.html"> Home </a></button>
</center>
</body>
</html>