<!DOCTYPE html>
<html lang="en">               
<head>
    <title>contact.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body5">
    <center><b><h1>Contact Us</h1></b></center>
    <hr><br>
    <center><p class="contact">"We're here to help students make better career choices"
        <br>
        <br>
        Have a doubt about streams or careers? Email us your question.
        <br>
        <br>
        📧Email: hackvibes.team@gmail.com(made up website not real)
        🕒Response time: 24-48 hours

    <br>
    <br>
    You can contact us for:
<br>
<br>
    1.Career guidance doubts
    <br>
    <br>
    2.Stream selection help
    <br>
    <br>
    3.Website feedback
    <br>
    <br>
    This website is for awareness purpose only.</p></center>
<br>
<br>
<h1>FAQS</h1>
<hr>
<br>
<p class= faqss><b class="faqs">Q1.Which stream is best after Class 1Oth?</b>
<br>
Ans. There is no best stream, it fully depends on your interests and strengths.
<br>
<br>
<b class="faqs">Q2.How do I choose the best stream for myself?</b>
<br>
Ans.Choose a stream based on your favourite subjects, strengths and careers your are interested in.
<br>
<br>
<b class="faqs" >Q3.Is Maths compulsory for all careers?</b>
<br>
Ans.No, streams like arts, humanities and some other commerce fields do not require maths.
<br>
<br>
<b class="faqs">Q4.Can I change my stream after Class 11th?</b>
<br>
Ans. Maybe, changing streams may have some limitations, further you can consult your school. 
<br>
<br>
<b class="faqs">Q5.Are entrance exams necessary after Class 12th?</b>
<br>
Ans. Not always. Some careers need entrance exams, while other allow admissions based on Class 12th results.</p>




<center>

<button class="button9"><a href="index.html"> Home </a></button>
</center>
</body>
</html>