<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career.guide.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body1">
    <center>
    
</center>
   
<nav>
<ul>
    
        <h1 class="HACKVIBES">HACKVIBES</h1>
     <li><a href="index.html"> Home </a>
     <li><a href="login.html"> Login </a>
     <li><a href="careerpath.html"> Career Path </a>
     <li><a href="focussession.html"> Focus-Session </a>
     <li><a href="contactus.html"> Contact Us </a>
     </ul>
</nav>
<br><br>


<div class="blur">


</div> 
 <h2 class="team">ABOUT OUR TEAM</h2>
 <hr>
 <br>
 <center><p class="home">Hackvibes is a pair of school students working together to create a meaningful and helpful digital projects.
    <br>
    <br>
    Our current project focuses on Career Awareness for Class 10th students helping them understand the streams and the career they sould choose for their future.</p> </center>
    <br>
    <b class="slogan">"Empowering class 10 with clarity and confidence."</b>
    <br><br>
    <p class="purpose">Purpose of Career Awareness Website:
    <br>
    Our purpose of creating this website is to reduce the rate of unemployement happening in our country happening due to bad decisions taken but young minds.
    <br><br>
    Many students feel confused while chosing a stream after Class 10th. HackVibes aims to reduce this confusion by providing accurate information.
    <br><br>
    <b class="slogan">"Our purpose is not to decide careers for students, but to help them choose wisely."</b></p>
    <br><br>
    <b class="slogan">"Two minds.One mission.Infinite Impact."</b>
    <center><h2 class="football">OUR TEAM CODING</h2></center>
<img  class="video2" src="Image.png">
    <br>

<footer class="footer">
    <hr>
    <center><p class="hellofooter"> © 2025 HackVibes | MADE BY VEDANT X AADHAR</footer></center>

<script>
    if (!localStorage.getItem("promptShown")) {
  localStorage.setItem("promptShown", "true");
    }
</script>    </body>
</html>