body{
    background-image: url("WhatsApp\ Image\ 2025-12-16\ at\ 19.26.07.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
nav {
    border-radius: 20px;
    backdrop-filter: blur(90px);
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 10px;
}
li {
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;

}


ul {
    align-items: end;
    display: flex;
    gap: 20px;
    margin: 10;
    padding: 10;
}
a {
    text-decoration: none;
    color: rgb(251, 250, 250);
    padding: 10px 15px;
    display: block;
}
a:hover {
    color: black;
    background-color: rgb(253, 253, 253);
    border-radius: 10px;
    transition: ease-in-out 0.3s;
    transition: ease-out 0.3s;
    transform: scale(1.2);
}
nav:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: ease-in-out 0.3s;
    transform: scale(1.1);
}
.box{
    height: 550px;
    width: 600px;
border: 1px black solid;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    background-color: transparent

    
}


.box:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: ease-in-out 0.3s;
    transform: scale(1.05);
}
input {
    width: 200px;
    height: 20px;
    border-radius: 10px;
    border:none;
    padding: 5px 10px;
   background-color:white
   
   
   
}
button {
    width: 170px;
    height: 30px;
    border-radius: 10px;
    border: 3px black solid;
    background-color: transparent;
    color: white;
}
::placeholder{
    color:rgb(15, 15, 15);
}
button:hover{
    background-color: #f0f2f5;
    color:rgb(8, 8, 8);
    transition: ease-in-out 0.3s;
    transform: scale(1.0);
}
.bodylogin{
    background-image: url("WhatsApp Image 2025-12-16 at 19.15.59.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
h1{
    color:black;
    font-size: xx-large;
}
.stopwatch {
  text-align: center;
  font-family: system-ui, sans-serif;
  margin-top: 50px;
}



button {
  margin: 5px;
  padding: 10px 20px;
    font-size: 16px;
  border: none;
  border-radius: 6px;
  background: white;
  color: black;
  cursor: pointer;
}

button:hover {
  background: #0040a0;
}
.body7{
    background-image: url(pessi.jpeg)
}
.timerbtn{
    height: 50px;
    width: 80px;
    border-radius: 10px;
    cursor: pointer;

}
.timerbtn:hover{
    background-color: #0b0b0b;
    color:#f0f2f5
}
b{
    color:rgb(249, 246, 246)
}
.timedisplay{
     color: rgb(8, 8, 8);
    font-size: xx-large;
   
   
    margin-bottom: 20px;    
}
.timecontainer{
     background-image: url("WhatsApp\ Image\ 2025-12-16\ at\ 19.15.59.jpeg");
    backdrop-filter: blur(20px);
     padding: 20px;
    border-radius: 10px;
    display: inline-block;
}
.b37{
    color:#030303
}
h2{
    font-size: medium;
    color:#f0f2f5

}

.b67:hover{
    transform: scale(1.1);
    transition: ease-in 0.3 ;
    
}
.body1{
    
    background-image: url("pngtree-elegant-gradient-texture-subtle-blend-of-watercolor-light-gray-and-white-image_13864255.png");
}
.blur{
    background-color: transparent;
    
}
.myh1{
    font-size: xx-large;
    color:#f0f2f5
}
.logoh1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#f0f2f5
}
.logoh1:hover{
    transition: ease-in;

}
.input2{
    background-color: aliceblue;
    color:#0c0c0c
}
.button1{
    height: 50px;
    align-items: center;
    color: black

}
.button1:hover{
    transform: scale(1.1);
    background-color: #0b0b0b;
    color: #f0f2f5;
}
.input2:hover{
    transition: ease-in-out 0.3s;
    transition: ease-out 0.3s;
    transform: scale(1.2);
    transform: scale(1.1);
    background-color: rgb(196, 190, 190);
    color:#f0f2f5

}
video{
    width: 400px;
    height: 500px;
    display: flex;
    align-items: center;
    float: right;
}
img {
    align-items: center;
    width: 350px;
    height: 300px;
    background: cross-fade();
}
.Notes{
    color: #f0f2f5;
     width: 150px;
    height: 100px;
    background-color: #0c0c0c;
    border-radius: 10px;
}
.notes2{
    border-radius: 10px;
    color: rgb(5, 5, 5);
    background-color: #fffdfd;
    text-decoration: none
}
.b{
    font-size: x-large;
}
.body3{
    background-image: url("thumb-1920-774372.jpg");
}
select{
    height: 40px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid black;
    color:#0c0c0c
}
.form {
     height: 650px;
    width: 500px;
    border: 1px black solid;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    background: linear-gradient(
    135deg,
    rgba(255,255,255,0.75),
    rgba(255,255,255,0.45)
  );
  backdrop-filter: blur(10px);
}
 

.input7{

    background-color: transparent;
    border-radius: 10px;
    color:#030303;
}
.button17{
    align-items: center;
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #0b0b0b;
    color:#f0f2f5
    
}
.button17:hover{
    transform: scale(1.1);
    background-color: aliceblue;
}

.HACKVIBES{
    font-size: x-large;
    float: left;
    color:#f0f2f5
    
    
}
.body5{
    background-image: url("image\ for\ contatct\ us.jpg");
}
.contact{
    font-size: x-large;
}
.faqs{
    color: red;
}
.faqss{
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    
}
.body6{
     background-image: url("thumb-1920-774372.jpg");
}
.myh2{
    color:#0c0c0c
}
.VEDANT{
color :rgb(5, 5, 5)
    
}
.slogan{
    font-size: xx-large;
    color: black;
}
.home{
    font-size: x-large;
}
.team{
    color:black;
    font-size: xx-large;
}
.purpose{
    font-size: x-large;
}
.video2{
    width: 500px;
    border-radius: 10px;
    float: left;
}
.football{
    font-size: x-large;
    color:#0b0b0b;
}
.g10{
    color:#030303
}
.name{
    font-size: x-large;
    color:black
    
}
.bg{
    font-size: large;
    color:#030303
}
.aadhar{
    
    font-size: x-large;
    color:#030303
    
}
paragraph.textContent{
    font-size: x-large;
}
.g10{
    font-size: x-large;
}
h1{
    font-size: xx-large;
}
.main-container{
   min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 20px;
}
.roadmap-box{
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    color:  #fff;
    width: 320px;
    height: 300px;
    position: top;
    
}
.roadmap-box img{
    width: 100%;
    border-radius: 15px;
}
.roadmap-box h3{
    margin-top: 15px;
}
.roadmap-box{
    font-size: 14px;
    opacity:0.9;
}
.op{ 
    border-radius: 10px;
    border:none;
    width: 180px;
    font-size: large;
    background-color: #030303;
    color:#f0f2f5

}
.result{
    font-size: x-large;
    color:#060606
}
.button9{
    text-align: center;
    background-color: #030303;
    width: 120px;
    height: 90px;
    color:#030303
    
}